# RCAndVRSupportForDrones

./: README.md
remote_controller_support/android_app/app/: build.gradle
remote_controller_support/android_app/app/src/main/: AndroidManifest.xml
remote_controller_support/android_app/app/src/main/java/com/MAVLink/: MAVLinkPacket.java
remote_controller_support/android_app/app/src/main/java/com/MAVLink/Messages/: MAVLinkPayload.java
remote_controller_support/android_app/app/src/main/java/com/MAVLink/common/: CRC.java  msg_att_pos_mocap.java  msg_autopilot_version.java  msg_battery_status.java  msg_button_change.java  msg_camera_capture_status.java  msg_camera_image_captured.java  msg_camera_information.java  msg_camera_settings.java  msg_command_ack.java  msg_flight_information.java  msg_global_vision_position_estimate.java  msg_gps2_raw.java  msg_gps_global_origin.java  msg_gps_raw_int.java  msg_hil_gps.java  msg_home_position.java  msg_landing_target.java  msg_logging_ack.java  msg_logging_data.java  msg_logging_data_acked.java  msg_mission_ack.java  msg_mission_clear_all.java  msg_mission_count.java  msg_mission_item.java  msg_mission_item_int.java  msg_mission_request.java  msg_mission_request_int.java  msg_mission_request_list.java  msg_mission_request_partial_list.java  msg_mission_write_partial_list.java  msg_mount_orientation.java  msg_obstacle_distance.java  msg_odometry.java  msg_optical_flow.java  msg_param_ext_ack.java  msg_param_ext_request_list.java  msg_param_ext_request_read.java  msg_param_ext_set.java  msg_param_ext_value.java  (+16 more)
remote_controller_support/android_app/app/src/main/java/com/MAVLink/dji_icg/: CRC.java  msg_dji_action_command.java  msg_dji_ftp.java  msg_dji_ftp_request.java  (+6 more)
remote_controller_support/android_app/app/src/main/res/drawable/: ic_subdirectory_arrow_right_black_24dp.xml  rotate_left.xml  rotate_right.xml
remote_controller_support/android_app/app/src/main/res/layout-land/: activity_main.xml
remote_controller_support/android_app/app/src/main/res/values/: my_dimensions.xml  strings.xml
(+88 files in other folders)
